<html>
<head>
    <title>HTML Example</title>    
</head>    
<body>
    <p>
        <h2 list-data-name="portfolio">Ordered List</h2>
        <ol>
            <li class="listItem">Apple</li>
            <li class="listItem">Microsoft</li>
            <li class="listItem">Tesla</li>
        </ol>
    </p>
    <p>
        <h2>Unordered List</h2>
        <ul>
            <li class="listItem">Python</li>
            <li class="listItem">Pandas</li>
            <li class="listItem">Matplotlib</li>
        </ul>
    </p>
    <a id="naverLink" href="http://www.naver.com">Naver</a>
</body>
</html>
<style>
h2 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 1px;
    font-family: 'Raleway', cursive;
    font-weight: 100;
    position: relative;
    background: linear-gradient(to right, black, #eee, black);
}

ol li.listItem {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: rgba(0, 0, 0, 0.4);
    padding-bottom: 10px;
}

#naverLink {
    color: #ff0000;
    text-decoration: underline wavy;
}

#naverLink:hover {
    color: #51ff00;
    font-weight: bold;
}
</style>
